<!DOCTYPE html>
<html>

<head>
    <title>fontes e cores</title>
    <style type="text/css">
        .formatacao {
            color: #FF0000;
            background-color: #0000FF;
            font-family: serif 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        #titulo {
            color: black;
            background-color: #FF0000;
            font-family: serif 'Times New Roman', Times, serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Titulo</h1>
    <p class="formatacao">
        conteudo
    </p>
</body>

</html>